# Cinemawebpage

./: .gitignore  .project  README.md  dummyinde.html  index.html  pom.xml
app/feature/aboutPage/: about.css  about.html  aboutController.js
src/main/java/: Main.java  MasterController.java  WebConfig.java  webconfig.java
src/main/java/Cinemas/: Cinema.java  CinemaTableController.java
src/main/java/Customers/: Customer.java  CustomerTableController.java
src/main/java/Movies/: Movie.java  MovieTableController.java
src/main/java/Products/: ProductTableController.java
src/main/java/Screening/: Screening.java  ScreeningTableController.java
src/main/java/Screens/: Screen.java
src/main/java/Tickets/: Ticket.java  TicketTableController.java
src/main/java/business/: BookingService.java  CustomerService.java  bookingDBImpl.java  customerDBImpl.java  customerService.java
src/main/java/interoperability/: CustomerEndPoint.java  bookingEndPoint.java  customerEndPoint.java
src/main/java/persistance/: Credentials.java  Customer.java  CustomerTableController.java  MasterController.java  Movie.java  MovieTableController.java  Ticket.java
src/main/java/persistance/Products/: Product.java  ProductTableController.java
src/main/java/persistance/Screens/: Screen.java  ScreenTableController.java
src/main/java/persistance/Tickets/: Ticket.java  TicketTableController.java
src/main/webapp/: index.html  indexController.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-state-manager.js  app.js
src/main/webapp/assets/css/: movieInfoButton.css  movieListPagination.css  moviePoster.css  redFancyButton.css  searchbox.css  seatingButtons.css
src/main/webapp/assets/js/: movieGet.js
src/main/webapp/directives/: customClick.js  enterKey.js
src/main/webapp/scripts/: movieGet.js  movieinfo.js
src/main/webapp/services/: app-state-manager.js  app.js
src/main/webapp/services/dal/: bookingDal.js  dal.js  movieDal.js  (+1 more)
src/test/jasmine/: SpecRunner.html
src/test/jasmine/spec/: searchControllerSpec.js
src/test/java/: testRunner.java
src/test/java/backendTests/: bookingDBImplTests.java  customerDBImplTests.java
src/test/webapp/: SpecRunner.html
src/test/webapp/spec/: contactSpec.js  loginSpec.js  registerSpec.js
src/webapp/: about.html  aboutus.html  cineIndex.html  contactus.html  index.html  test.html
src/webapp/app/: app-state-manager.js  app.js
src/webapp/assets/css/: aboutPageStyle.css
src/webapp/assets/js/: contactForm.js  movieinfo.js  sendForm.js
src/webapp/scripts/: movieGet.js  style.css
(+83 files in other folders)
